<mxfile host="app.diagrams.net" modified="2024-04-23T22:52:38.238Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="rNUkP38o8KSG0DGCO4LF" version="24.2.8" type="device">
  <diagram name="Página-1" id="a-ehUnWnBTQoZHch7iMG">
    <mxGraphModel dx="2683" dy="3362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3QKNfHfciTVE6FXksiD2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.024;entryY=0.224;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3QKNfHfciTVE6FXksiD2-1" target="3QKNfHfciTVE6FXksiD2-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614.4782608695655" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-49" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="3QKNfHfciTVE6FXksiD2-1" target="Q0OwDhaclV1V3rcsGwMB-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-1" value="Login" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-50" width="311" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-31" value="Email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3QKNfHfciTVE6FXksiD2-1">
          <mxGeometry x="31" y="100" width="259" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-32" value="Contraseña" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3QKNfHfciTVE6FXksiD2-1">
          <mxGeometry x="31" y="140" width="259" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-33" value="Ingresar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3QKNfHfciTVE6FXksiD2-1">
          <mxGeometry x="220" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-34" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Crear cuenta&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="3QKNfHfciTVE6FXksiD2-1">
          <mxGeometry x="20" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="3QKNfHfciTVE6FXksiD2-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115.05263157894751" y="680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-58" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="3QKNfHfciTVE6FXksiD2-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-6" value="Poner código de confirmación (jumble)" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" parent="1" vertex="1">
          <mxGeometry x="20" y="790" width="380" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-56" value="Ingresar codigo enviado al email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3QKNfHfciTVE6FXksiD2-6">
          <mxGeometry x="30" y="140" width="304.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-57" value="Confirmar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3QKNfHfciTVE6FXksiD2-6">
          <mxGeometry x="132.25" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-13" value="Ingresa con usuario existente" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="140" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-14" value="Ingresa con nuevo usuario" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="730" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3QKNfHfciTVE6FXksiD2-16" target="3QKNfHfciTVE6FXksiD2-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3QKNfHfciTVE6FXksiD2-16" target="3QKNfHfciTVE6FXksiD2-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-16" value="Landing page" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" parent="1" vertex="1">
          <mxGeometry x="900" y="190" width="740" height="710" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-19" value="" style="whiteSpace=wrap;html=1;" parent="3QKNfHfciTVE6FXksiD2-16" vertex="1">
          <mxGeometry y="40" width="220" height="670" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-20" value="Filtros" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="3QKNfHfciTVE6FXksiD2-16" vertex="1">
          <mxGeometry x="75" y="60" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-2" value="" style="group" vertex="1" connectable="0" parent="3QKNfHfciTVE6FXksiD2-16">
          <mxGeometry x="304" y="90" width="351" height="437" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-48" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Resultados&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Q0OwDhaclV1V3rcsGwMB-2" vertex="1">
          <mxGeometry x="81" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-1" value="" style="group" vertex="1" connectable="0" parent="Q0OwDhaclV1V3rcsGwMB-2">
          <mxGeometry y="40" width="351" height="397" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-21" value="" style="whiteSpace=wrap;html=1;" parent="Q0OwDhaclV1V3rcsGwMB-1" vertex="1">
          <mxGeometry width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-22" value="" style="whiteSpace=wrap;html=1;" parent="Q0OwDhaclV1V3rcsGwMB-1" vertex="1">
          <mxGeometry x="90" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-23" value="" style="whiteSpace=wrap;html=1;" parent="Q0OwDhaclV1V3rcsGwMB-1" vertex="1">
          <mxGeometry x="180" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-24" value="" style="whiteSpace=wrap;html=1;" parent="Q0OwDhaclV1V3rcsGwMB-1" vertex="1">
          <mxGeometry x="270" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-32" value="" style="whiteSpace=wrap;html=1;" parent="Q0OwDhaclV1V3rcsGwMB-1" vertex="1">
          <mxGeometry x="270" y="163" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-33" value="" style="whiteSpace=wrap;html=1;" parent="Q0OwDhaclV1V3rcsGwMB-1" vertex="1">
          <mxGeometry x="180" y="163" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-34" value="" style="whiteSpace=wrap;html=1;" parent="Q0OwDhaclV1V3rcsGwMB-1" vertex="1">
          <mxGeometry x="90" y="163" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-35" value="" style="whiteSpace=wrap;html=1;" parent="Q0OwDhaclV1V3rcsGwMB-1" vertex="1">
          <mxGeometry y="163" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-40" value="" style="whiteSpace=wrap;html=1;" parent="Q0OwDhaclV1V3rcsGwMB-1" vertex="1">
          <mxGeometry x="271" y="327" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-41" value="" style="whiteSpace=wrap;html=1;" parent="Q0OwDhaclV1V3rcsGwMB-1" vertex="1">
          <mxGeometry x="181" y="327" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-42" value="" style="whiteSpace=wrap;html=1;" parent="Q0OwDhaclV1V3rcsGwMB-1" vertex="1">
          <mxGeometry x="91" y="327" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-43" value="" style="whiteSpace=wrap;html=1;" parent="Q0OwDhaclV1V3rcsGwMB-1" vertex="1">
          <mxGeometry x="1" y="327" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-28" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1204" y="403" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-29" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1294" y="403" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-30" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1384" y="403" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-31" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1474" y="403" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-36" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1204" y="566" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-37" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1294" y="566" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-38" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1384" y="566" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-39" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1474" y="566" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-44" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1205" y="730" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-45" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1295" y="730" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-46" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1385" y="730" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-47" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1475" y="730" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-69" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Publicación&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=80;" parent="1" vertex="1">
          <mxGeometry x="2030" y="140" width="840" height="620" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-70" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Fotos&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="3QKNfHfciTVE6FXksiD2-69" vertex="1">
          <mxGeometry y="80" width="500" height="540" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-80" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Descripcion del alquiler&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="3QKNfHfciTVE6FXksiD2-69" vertex="1">
          <mxGeometry x="530" y="173" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-3" value="Nombre del propietario" style="whiteSpace=wrap;html=1;" vertex="1" parent="3QKNfHfciTVE6FXksiD2-69">
          <mxGeometry x="650" y="250" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-4" value="Foto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="3QKNfHfciTVE6FXksiD2-69">
          <mxGeometry x="550" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-77" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Publicacion&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1691" y="313" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-78" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3QKNfHfciTVE6FXksiD2-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1591.1801948466054" y="658.1801948466056" as="sourcePoint" />
            <mxPoint x="1520.1801948466054" y="580.1801948466056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-84" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;HOSTERLAN&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="-100" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-86" value="&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 30px; background-color: initial;&quot;&gt;Crear publicacion&lt;/span&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=170;" parent="1" vertex="1">
          <mxGeometry x="1570" y="-1310" width="1250" height="910" as="geometry" />
        </mxCell>
        <mxCell id="3QKNfHfciTVE6FXksiD2-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="3QKNfHfciTVE6FXksiD2-86" vertex="1">
          <mxGeometry x="460" y="170" width="790" height="740" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-29" value="Detalles de la publicacion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="3QKNfHfciTVE6FXksiD2-86">
          <mxGeometry x="100" y="310" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-30" value="Vista previa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="3QKNfHfciTVE6FXksiD2-86">
          <mxGeometry x="810" y="420" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-6" value="Perfil del propietario (Modal)" style="swimlane;whiteSpace=wrap;html=1;startSize=70;" vertex="1" parent="1">
          <mxGeometry x="3100" y="230" width="460" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="20" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-9" value="Nombre" style="whiteSpace=wrap;html=1;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="130" y="100" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-10" value="Descripción" style="whiteSpace=wrap;html=1;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="130" y="140" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-11" value="Publicaciones/Filros" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="10" y="190" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="10" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="100" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="190" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="10" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="100" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="190" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="280" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="370" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="10" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="100" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="190" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="280" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="370" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-28" value="x" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry x="420" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-5" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Q0OwDhaclV1V3rcsGwMB-3" target="Q0OwDhaclV1V3rcsGwMB-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3050" y="409.6666666666665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3380" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3470" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-44" value="Formulario registro" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="370" width="311" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-45" value="Email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-44">
          <mxGeometry x="31" y="100" width="259" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-46" value="Contraseña" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-44">
          <mxGeometry x="31" y="140" width="259" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-47" value="Registrarse" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-44">
          <mxGeometry x="125.5" y="220" width="74.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-54" value="Repetir contraseña" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-44">
          <mxGeometry x="31" y="180" width="259" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-55" value="Volver" style="whiteSpace=wrap;html=1;" vertex="1" parent="Q0OwDhaclV1V3rcsGwMB-44">
          <mxGeometry x="220" y="40" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q0OwDhaclV1V3rcsGwMB-53" value="Registrarse" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="301" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
